#card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    height: 85vh;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 90vw;
    padding: 2.5%;
}
::-webkit-scrollbar {
    width: 0px;
}

.overlay {
    position: absolute;
    z-index: 10;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.name {
    text-align: center;
    font-size: 3em;
    color: lightgray;
    text-shadow: 0px .15em .1em rgba(0, 0, 0, 0.8);
    margin: 0px;
    padding: 0px;


}

#card-container img {
    margin: 1em;
    border-radius: 1em;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.5);
    image-rendering: crisp;
}
.background {
    margin-top: 1vh;
    background-image: radial-gradient(ellipse, rgba(75, 75, 75, 0.5), rgba(0, 0, 0, 0.9)), url('../../assets/table.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
    z-index: -1;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-top: 5%;
    padding-left: 2%;

}
.blurred {
    margin-top: 3vh;
    background-image: radial-gradient(ellipse, rgba(75, 75, 75, 0.5), rgba(0, 0, 0, 0.9)), url('../../assets/table.jpg');
    height: 98vh;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-left: 2%;
    filter: blur(2px);
}

img {
    filter: saturate(1.5);
}
